.gridContainer1 {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 250px;
  padding: 5px;
  margin-bottom: 10px;
}
.gridContainer1 .gridImg {
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 0 10px;
}
.gridContainer1 .gridText {
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
  background-color: rgba(64, 1, 42, 0.6235294118);
  border-radius: 10px;
  padding: 25px;
  margin: 0 10px;
  text-align: center;
}
.gridContainer1 .gridText .tituloIndex {
  font-weight: bold;
}

.gridContainer2 {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 250px;
  padding: 5px;
}
.gridContainer2 .gridImg {
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 0 10px;
}
.gridContainer2 .gridText {
  box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
  background-color: rgba(64, 1, 42, 0.6235294118);
  border-radius: 10px;
  padding: 25px;
  margin: 0 10px;
  text-align: center;
}
.gridContainer2 .gridText .tituloIndex {
  font-weight: bold;
}

/*# sourceMappingURL=destino.css.map */
