@media (min-width: 1024px) {

    .gridContainer1 {
        display: grid;
        grid-template-columns: 60% 40%;
        height: 250px;
        padding: 5px;
        margin-bottom: 10px;

        .gridImg {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin: 0 10px;
        }

        .gridText {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-color: #40012a9f;
            border-radius: 10px;
            padding: 25px;
            margin: 0 10px;
            text-align: center;

            .tituloIndex {
                font-weight: bold;
            }



        }
    }


    .gridContainer2 {
        display: grid;
        grid-template-columns: 40% 60%;
        height: 250px;
        padding: 5px;

        .gridImg {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin: 0 10px;
        }

        .gridText {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-color: #40012a9f;
            border-radius: 10px;
            padding: 25px;
            margin: 0 10px;
            text-align: center;

            .tituloIndex {
                font-weight: bold;
            }



        }
    }

}


@media (min-width: 480px) and (max-width: 1023px) {

    .gridContainer1 {
        display: grid;
        grid-template-columns: 60% 40%;
        height: 250px;
        padding: 5px;
        margin-bottom: 10px;

        .gridImg {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin: 0 10px;
        }

        .gridText {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-color: #40012a9f;
            border-radius: 10px;
            padding: 25px;
            margin: 0 10px;
            text-align: center;

            .tituloIndex {
                font-weight: bold;
            }



        }
    }


    .gridContainer2 {
        display: grid;
        grid-template-columns: 40% 60%;
        height: 250px;
        padding: 5px;


        .gridImg {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            margin: 0 10px;
        }

        .gridText {
            box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.418);
            background-color: #40012a9f;
            border-radius: 10px;
            padding: 25px;
            margin: 0 10px;
            text-align: center;

            .tituloIndex {
                font-weight: bold;
            }



        }
    }
}

